六类网线百兆、全千兆的做法

============================================================================================================================================

100M的国标568A线序是白橙、橙、白绿、蓝、白蓝、绿、白棕、棕，
568B为白绿、绿、白橙、蓝、白蓝、橙、白棕、棕。 

10M线序没什么意义，只要两端水晶头线序相同就可以满足。 

其实网线最重要的是知道八根线中只有四根线在进行数据交换，就是１、２、３、６这四根。分别用来发送和接收数据。所以只要１和２，３和６这两组线成对使用（即１、２和３、６是两组绕在一起的线。）就可以满足百兆的要求。国标线序是国际上的一种公同遵守的标准，为的是方便模块（如墙上的网络接口插座）等的制作线序。 

如果要实现只用一根网线连接两台计算机，就把网线其中一端两组线对调即可（按国标做法就是网线的两端的线序一端是568A，另一端是568B）。即让一端的接收组线成为另端的发送组线。  

现详说明一下百兆网线做法&千兆网线做法

百兆网线做法: 橙白 橙 绿白 蓝 蓝白 绿 棕白 棕 

千兆网线做法: 绿白 绿 橙白 棕白 棕 橙 蓝 蓝白


双绞线的规定如下：
1、2用于发送，3、6用于接收，4、5，7、8是双向线。 
1、2线必须是双绞，3、6双绞，4、5双绞，7、8双绞。 


============================================================================================================================================

千兆网线制作方法


千兆5类或超5类双绞线的形式与百兆网线的形式相同，也分为直通和交*两种。直通网线与我们平时所使用的没有什么差别，都是一一对应的。但是传统的百兆网络只用到4 根线缆来传输，而千兆网络要用到8 根来传输，所以千兆交*网线的制作与百兆不同，制作方法如下：1对3，2对6，3对1，4对7，5对8，6 对2，7对4，8对5
例如：
一端为：半橙、橙，半绿、兰，半兰、绿，半棕、棕；
另一端：半绿、绿，半橙、半棕、棕，橙，兰，半兰 


============================================================================================================================================