【台式组装电脑主板】
主板品牌  启动按键
华硕主板  F8
技嘉主板  F12
微星主板  F11
映泰主板  F9
梅捷主板  ESC或F12
七彩虹主板  ESC或F11
华擎主板  F11
斯巴达克主板  ESC
昂达主板  F11
双敏主板  ESC
翔升主板  F10
精英主板  ESC或F11
冠盟主板  F11或F12
富士康主板  ESC或F12
顶星主板  F11或F12
铭u主板  ESC
盈通主板  F8或F11
捷波主板  ESC
Intel主板  F12
杰微主板  ESC或F8
致铭主板  F12
磐英主板  ESC
磐正主板  ESC
冠铭主板  F9
军工主板  F11
------------------------------
【品牌笔记本电脑】
笔记本品牌  启动按键
联想笔记本  F12
宏基笔记本  F12
华硕笔记本  ESC
惠普笔记本  F9
联想Thinkpad  F12
戴尔笔记本  F12
神舟笔记本  F12
东芝笔记本  F12
三星笔记本  F12
IBM笔记本  F12
富士通笔记本  F12
海尔笔记本  F12
方正笔记本  F12
清华同方笔记本  F12
微星笔记本  F11
明基笔记本  F9
技嘉笔记本  F12
Gateway笔记本  F12
eMachines笔记本  F12
索尼笔记本  ESC
苹果笔记本  开机长按“option”键
------------------------------
【品牌台式电脑】
台式电脑品牌  启动按键
联想台式电脑  F12
惠普台式电脑  F12
宏基台式电脑  F12
戴尔台式电脑  ESC
神舟台式电脑  F12
华硕台式电脑  F8
方正台式电脑  F12
清华同方台式电脑 F12
海尔台式电脑  F12
明基台式电脑  F8