---------------------欢迎使用SC1305实验室---------------------

1、mysql 用户名：root 密码：123456
2、北大青鸟虚拟机镜像及软件在D盘根目录
3、oracle 实例名：orcl   用户名：system  密码：System123456（注，密码首字母大写）链接为Normal;用户名也可以是：sys 密码：System123456（注，密码首字母大写）链接为SYSDBA
4、oracle和sql服务是手动开启，快捷方式已做成批处理在桌面=>数据库文件夹，直接双击运行即可
5、sql2008 R2 用户名：sa  密码：cqwusyzx
6、如果myeclipse出现注册不彻底等问题，myeclipse破解工具在D盘根目录，并且附有说明。
7、如果出现VS2010专业版用不起的情况，请老师和同学尝试把时间调整到当前时间


---------------------本系统由SC1305机房小组制作---------------------
************如果有软件问题或者需要增加软件请联系机房SC1302************
